@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap');

:root{
    --grey: #CACCD1;
    --grey-2: #BEC0C6;
    --dark-grey: #1F1F1F;
    --yellow: #ffba08;
    --green: #00c16e;
    --orange: #f48924;
    --red: #bf0603;
}

body{
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--grey);
}

.start-text h2:nth-child(1){
    font-size: 30px;
    font-weight: lighter;
}
.start-text h2:nth-child(2){
    font-size: 30px;
    font-weight: bolder;
}



.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.container .start-text{
    text-align: center;
    width: 60%;
}

.container p{
    font-weight: lighter;
    color: var(--dark-grey);
}

.container p, .container h2{
    margin: 5px;
}

.container .skill-cards-layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 10px;

    align-items: center;
}


.card:nth-child(1){
    grid-column: 1/2;
    grid-row-start: 1;
    grid-row-end: span 2;
}
.card:nth-child(2){
}

.card:nth-child(3){
    grid-column: 2/3;
    grid-row: 2/3;
}

.card:nth-child(4){
    grid-column: 3/4;
    grid-row-start: 1;
    grid-row-end: span 2;
}

.card{
    padding: 15px;
    margin: 10px;
    background: var(--grey-2);
    border-radius: 6px;
    transition: 0.5s cubic-bezier(0.215, 0.610, 0.355, 1);
}

.card:hover{
    cursor: pointer;
    transform: translateY(-9px);
    
}

.icon{
    margin: 10px;
}
.icon img{
    width: 60px;
    height: 60px;
}

.yellow-mar{
    border-top: solid var(--yellow) 5px;
}

.orange-mar{
    border-top: solid var(--orange) 5px;
}

.red-mar{
    border-top: solid var(--red) 5px;
}

.green-mar{
    border-top: solid var(--green) 5px;
}